Instance Factory Method Instantiation
-------------------------------------
nse/bse stock exchange

---------------------------------- mumbai (dalal street)
national stock exchange (nse)
bombay stock exchange (bse)

- stock exchange office = town/city all over the india = membership
individual = 
	1 lac = 20 = 5 (5 companies) - portifolio
----------------------------------------------------- stock exchange brokers / agents
1 lacs = 3 months = 3 lacs = hardly impossible = comission = 2.5% (2500/-) = fraud
--------------------------------------------------------------------------------------------
stock exchange online comes into picture
stock trading websites (demat accounts)
	- icicidirect
	- sharekhan
	- indiabulls
	- upstock
	- zerodha
	- grow
	

















	
	
	


